[33mcommit b25f3ce99315528a0b9ffebe25adbcf5f673d14b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Jkomba <johnkombah88@gmail.com>
Date:   Thu Sep 7 20:52:40 2023 +0300

    Completed assignment

[33mcommit 803b9846536e4a08431ee0ea701d7223fb1c185e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: fb44bc5 fda43c4
Author: Gracie McGuire <40892567+graciemcguire@users.noreply.github.com>
Date:   Tue Dec 14 11:34:10 2021 -0500

    Merge pull request #11 from learn-co-curriculum/gracie-patch
    
    linter rules

[33mcommit fda43c4ad3bd7b35848979e3c364ea8a1074d7f8[m
Author: Gracie <m.graciemcguire@gmail.com>
Date:   Tue Dec 14 11:32:04 2021 -0500

    linter rules

[33mcommit fb44bc5da5bb6ae2797ae1e4bb3fb84c75ba586d[m
Author: Liz Burton <liz.burton147@gmail.com>
Date:   Mon Nov 29 15:32:14 2021 -0500

    Delete canvas-sync-html.yml

[33mcommit 134c9bd11fdef38a07276650563e69f620a77352[m
Author: Liz Burton <liz.burton147@gmail.com>
Date:   Mon Nov 29 15:31:29 2021 -0500

    Update GH workflow to remove prework flag

[33mcommit 8a1e0efd275c236e38837f99a68bde49a17d73b5[m
Author: Liz Burton <liz.burton147@gmail.com>
Date:   Fri Aug 27 18:24:37 2021 -0400

    Fix name of repo in readme
    
    Fixes #4

[33mcommit 8c956758a06a9eee5460c115c9ea297d1c951c07[m
Author: ihollander <ianholla@gmail.com>
Date:   Mon Aug 23 09:44:57 2021 -0400

    bash -> console

[33mcommit 5a994d5dc8c7d07fd4c941604688ded0778b8cce[m
Author: ihollander <ianholla@gmail.com>
Date:   Wed Aug 4 10:23:58 2021 -0400

    Fixed formatting

[33mcommit fea748a1dbc4ce800e6e5e2f73cbf1df17afbed3[m
Author: ihollander <ianholla@gmail.com>
Date:   Wed Aug 4 10:22:02 2021 -0400

    Fixed formatting

[33mcommit cc76eeb09f12cdb05c973dc732bc072ceda81fa2[m
Author: Liz Burton <liz.burton147@gmail.com>
Date:   Fri Jul 30 15:27:58 2021 -0400

    AUTO: updated workflow to html version

[33mcommit 7c76d873f6f2dac69aad41c8c49d0a16081aa6e0[m
Author: Liz Burton <liz.burton147@gmail.com>
Date:   Wed Jul 7 15:52:18 2021 -0400

    AUTO: removed incorrect workflow

[33mcommit ada6ac321e0cfcbecf5e509f00717206c540ab21[m
Author: Liz Burton <liz.burton147@gmail.com>
Date:   Wed Jul 7 15:22:58 2021 -0400

    AUTO: switched to prework workflow

[33mcommit 2ae2d41912426d8ae4832279a276f504a9563a40[m
Author: Liz Burton <liz.burton147@gmail.com>
Date:   Wed Jul 7 10:10:57 2021 -0400

    AUTO: Added .canvas file and github workflow

[33mcommit d1d38a623cc9d512a45184d7c71e446fbb2e105e[m
Merge: f5784a9 7111de0
Author: Liz Burton <liz.burton147@gmail.com>
Date:   Wed Jun 30 14:58:04 2021 -0400

    Merge pull request #3 from learn-co-curriculum/dependabot/npm_and_yarn/y18n-4.0.1
    
    Bump y18n from 4.0.0 to 4.0.1

[33mcommit f5784a9a716dc38c580e3d9e94b2fca2773432c3[m
Merge: a5d6ee7 48696b4
Author: Liz Burton <liz.burton147@gmail.com>
Date:   Wed Jun 30 14:57:51 2021 -0400

    Merge pull request #4 from learn-co-curriculum/dependabot/npm_and_yarn/lodash-4.17.21
    
    Bump lodash from 4.17.19 to 4.17.21

[33mcommit 48696b414287ed447ede5149067223c528a88a42[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue May 11 23:49:41 2021 +0000

    Bump lodash from 4.17.19 to 4.17.21
    
    Bumps [lodash](https://github.com/lodash/lodash) from 4.17.19 to 4.17.21.
    - [Release notes](https://github.com/lodash/lodash/releases)
    - [Commits](https://github.com/lodash/lodash/compare/4.17.19...4.17.21)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 7111de0c218c39b73eed4d8687875cf91546dfd3[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Apr 1 08:35:35 2021 +0000

    Bump y18n from 4.0.0 to 4.0.1
    
    Bumps [y18n](https://github.com/yargs/y18n) from 4.0.0 to 4.0.1.
    - [Release notes](https://github.com/yargs/y18n/releases)
    - [Changelog](https://github.com/yargs/y18n/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/yargs/y18n/commits)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit a5d6ee7238665b08c6ca378cb3124db7f5311def[m
Author: Liz Burton <liz.burton147@gmail.com>
Date:   Tue Mar 9 17:42:04 2021 -0500

    Formatting fix

[33mcommit 5b54dabe6d74856b4ec36ea163e3d0cba500d070[m
Author: Liz Burton <liz.burton147@gmail.com>
Date:   Tue Mar 9 17:35:51 2021 -0500

    Formatting fix

[33mcommit 05f318e8834a9ece2dbd9cd21d20ff990a7de62e[m
Author: Liz Burton <liz.burton147@gmail.com>
Date:   Mon Mar 8 13:52:15 2021 -0500

    Add hint to create README.md as a file
    
    ...rather than a folder

[33mcommit 5c25c4ef6ea6d7ebf5684c59cfd10580a304bff4[m
Merge: b6e6636 18a105e
Author: Liz Burton <liz.burton147@gmail.com>
Date:   Sat Mar 6 08:36:44 2021 -0500

    Merge pull request #2 from bal360/patch-1
    
    fixes typos, grammatical adjustments

[33mcommit 18a105efa488b0bef33962c816120687e4a7c6af[m
Author: Blake A. Long <blake.a.long@gmail.com>
Date:   Fri Mar 5 17:28:41 2021 -0700

    fixes typos, grammatical adjustments

[33mcommit b6e66366183be075af6727bb1c2243b096bb6c7e[m
Author: Maxwell Benton <maxwellbenton@gmail.com>
Date:   Wed Mar 3 14:56:17 2021 -0500

    Create canvas-sync-prework.yml

[33mcommit 45ccac07e3d33e6ee960a7a68a51013c4b936ec0[m
Author: Maxwell Benton <maxwellbenton@gmail.com>
Date:   Wed Mar 3 14:55:57 2021 -0500

    Create .canvas

[33mcommit bcbc22b239a7ef551be0296615a0318c8e280627[m
Author: Liz Burton <liz.burton147@gmail.com>
Date:   Tue Mar 2 19:58:57 2021 -0500

    Fix numbering

[33mcommit 99276482085de7a814b8cafbf19b94473ebc4184[m
Author: Maxwell Benton <maxwellbenton@gmail.com>
Date:   Fri Jan 29 09:54:35 2021 -0500

    update fork button instructions

[33mcommit cb461ff283cebaa9da0f9f7a1cc3fef5d36bb080[m
Author: Maxwell Benton <maxwellbenton@gmail.com>
Date:   Fri Jan 29 09:29:59 2021 -0500

    Update README.md

[33mcommit a759f47356a58367c4ee4b675820d02853547281[m
Author: Maxwell Benton <maxwellbenton@gmail.com>
Date:   Fri Jan 29 08:56:00 2021 -0500

    fix list spacing

[33mcommit ea1a1a7baff14cc411854e5892e633cf674931ce[m
Author: Maxwell Benton <maxwellbenton@gmail.com>
Date:   Tue Dec 29 15:10:16 2020 -0500

    update to remote learn

[33mcommit 32d2e3d2ebfa5a3e1495274fd8f8c23093855b73[m
Author: Maxwell Benton <maxwellbenton@gmail.com>
Date:   Fri Oct 23 11:46:46 2020 -0400

    indent note for numbering fix

[33mcommit b1946c9cbd36f0d470fd19211d0b55747a5f6a36[m
Author: Maxwell Benton <maxwellbenton@gmail.com>
Date:   Fri Oct 23 11:42:19 2020 -0400

    fix formatting

[33mcommit f31b6dea63165992368573cae77b600e941de4b3[m
Author: Liz Burton <liz.burton147@gmail.com>
Date:   Tue Oct 13 13:29:39 2020 -0400

    Removed link

[33mcommit ad6701e9c758b5ae78c066b58c536f7e5543b266[m
Merge: 5b87bdb 56fb105
Author: Liz Burton <liz.burton147@gmail.com>
Date:   Tue Oct 13 13:28:13 2020 -0400

    Merge pull request #13 from learn-co-curriculum/dependabot/npm_and_yarn/lodash-4.17.19
    
    Bump lodash from 4.17.15 to 4.17.19

[33mcommit 56fb105608ed36ad254011d5d0284246a3cd6eb7[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sat Jul 18 13:56:45 2020 +0000

    Bump lodash from 4.17.15 to 4.17.19
    
    Bumps [lodash](https://github.com/lodash/lodash) from 4.17.15 to 4.17.19.
    - [Release notes](https://github.com/lodash/lodash/releases)
    - [Commits](https://github.com/lodash/lodash/compare/4.17.15...4.17.19)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 5b87bdb8f03a4253942202871e3ca50012338877[m
Author: maxwellbenton <maxwellbenton@gmail.com>
Date:   Fri May 8 16:22:23 2020 -0400

    --timeout 5000

[33mcommit 2ba1ec76c52c5894db266f430a8737a98a55637f[m
Merge: d0b6635 15f2530
Author: Maxwell Benton <maxwellbenton@gmail.com>
Date:   Wed Dec 4 17:38:38 2019 -0500

    Merge pull request #3 from learn-co-curriculum/wip-add-toggle-back-inst
    
    Address #2

[33mcommit d0b6635486e31763d9686f1f67a991e4d72d8dc6[m
Author: Steven G. Harms <steven.harms@flatironschool.com>
Date:   Fri Oct 18 16:04:00 2019 -0400

    Bump mocha-multi up to avoid LABSBOARD-2959

[33mcommit 12ef445bbd391dec1c0e86fafbf6593ea3646d9a[m
Author: Steven G. Harms <steven.harms@flatironschool.com>
Date:   Fri Oct 18 16:10:01 2019 -0400

    Update ignore file

[33mcommit 7e3c91adf26f06ef6e8b857da6ccb4aed6521155[m
Merge: 7114f63 7bf9e51
Author: Steven G. Harms <steven.harms@flatironschool.com>
Date:   Tue Aug 20 10:16:12 2019 -0400

    Merge pull request #6 from learn-co-curriculum/wip-bump-mocha-ver
    
    Fix Issue #5 in Learn IBIDE context

[33mcommit 7bf9e51129ceefcfdc7282bcc38065c1c6bcf367[m
Author: Steven G. Harms <steven.harms@flatironschool.com>
Date:   Mon Aug 19 07:08:01 2019 -0400

    Fix Issue #5 in Learn IBIDE context

[33mcommit 15f2530187d9647424beb36dfe4506fb3ab7236e[m
Author: Steven G. Harms <steven.harms@flatironschool.com>
Date:   Mon Aug 5 08:01:04 2019 -0400

    Address #2
    
    This lab doesn't work quite as well as a
    test...fix loop. It works better as tests
    verifying some complex shell interactions'
    completion.
    
    Try to shift that and clarify which directories
    work needs to be done in.

[33mcommit 7114f63acd953191d0cf5222efd7ac9d3328ae8c[m
Author: maxwellbenton <maxwellbenton@gmail.com>
Date:   Fri Jun 7 17:46:27 2019 -0400

    AUTO: tickling learn v3

[33mcommit 4bf9c3dbaac84ac00400620d90718b7ef6772c02[m
Author: maxwellbenton <maxwellbenton@gmail.com>
Date:   Fri Jun 7 14:28:38 2019 -0400

    AUTO: tickling learn again

[33mcommit 9f960d1e39dd8dc4846ae7a05a6180ff82d3ec22[m
Author: maxwellbenton <maxwellbenton@gmail.com>
Date:   Fri Jun 7 12:57:33 2019 -0400

    remove extra space

[33mcommit 7b95aa7599cf7f4b93d58ce2e08672a96ee99278[m
Author: maxwellbenton <maxwellbenton@gmail.com>
Date:   Fri Jun 7 10:09:37 2019 -0400

    AUTO: tickling learn

[33mcommit a5ed0f949649d66c25e0cea5e41bb72820af1853[m
Author: maxwellbenton <maxwellbenton@gmail.com>
Date:   Wed May 29 09:06:10 2019 -0400

    learning goals

[33mcommit ca7c4e1006da4765a267d1455b15e1860e606e80[m
Author: maxwellbenton <maxwellbenton@gmail.com>
Date:   Wed May 22 16:54:29 2019 -0400

    adds message about solution branch to .learn

[33mcommit ef927f91d58bc96033105ae71d18c2d9bd402753[m
Author: Steven G. Harms <sgharms+github-notifications@stevengharms.com>
Date:   Fri Mar 1 17:17:01 2019 -0500

    Update README.md

[33mcommit f1dc8b4703a6f00068334a0ed9a65c65ef6168ea[m
Author: maxwellbenton <maxwellbenton@gmail.com>
Date:   Wed Feb 27 13:21:09 2019 -0500

    cleans up intro, adds info to conclusion

[33mcommit 4c61850cec847f0559a95973c65f40c07864a57a[m
Merge: 1cea8b2 4788efa
Author: Maxwell Benton <maxwellbenton@gmail.com>
Date:   Wed Feb 27 11:26:39 2019 -0500

    Merge pull request #1 from learn-co-curriculum/wip-review
    
    Adjust wording and capitalization

[33mcommit 4788efabada6c50d1b85f3e222da44d5a66e11cd[m
Author: Jen Myers <jen@jenmyers.net>
Date:   Wed Feb 27 08:27:35 2019 -0600

    Adjust wording and capitalization

[33mcommit 1cea8b23abb8cebd299f7d65bc587fb77a6cf560[m
Author: maxwellbenton <maxwellbenton@gmail.com>
Date:   Tue Feb 26 16:01:17 2019 -0500

    removes spacing

[33mcommit 55a99aef9d27b40985ce26df87f3f52811a214a1[m
Author: maxwellbenton <maxwellbenton@gmail.com>
Date:   Tue Feb 26 16:01:11 2019 -0500

    updates package.json name

[33mcommit afa45a0cf9bf350260f1aa69e2ecaaa9e0bb75c9[m
Author: maxwellbenton <maxwellbenton@gmail.com>
Date:   Tue Feb 26 16:00:59 2019 -0500

    updates readme for prework

[33mcommit 06f4e57bad05763a29c57124a7fba54bda8dfe85[m
Author: Maxwell Benton <maxwellbenton@gmail.com>
Date:   Wed Oct 3 09:25:06 2018 -0400

    Update README.md

[33mcommit cf45a4130d6320ece7e53bef77394895596c319b[m
Author: Maxwell Benton <maxwellbenton@gmail.com>
Date:   Wed Oct 3 09:20:47 2018 -0400

    Update README.md

[33mcommit 5bbbc6a49a4b3d0dd675de01ee4f37be38dfc342[m
Author: maxwell <github email address>
Date:   Tue Aug 7 11:29:11 2018 -0400

    updated package.json

[33mcommit 8991748c662084479082de9918d3f1301031ef50[m
Merge: 76eb0d3 d5d019e
Author: Steven G. Harms <sgharms+github-notifications@stevengharms.com>
Date:   Wed Jul 11 10:21:21 2018 -0400

    Merge pull request #1 from learn-co-curriculum/fix-typo
    
    Fix typo

[33mcommit d5d019e7ee764a509f6567b1a762b108c177947e[m
Author: Tom Black <tom.black@flatironschool.com>
Date:   Tue Jul 10 17:06:22 2018 -0700

    Fix typo

[33mcommit 76eb0d32d2746c2ae5d8c711193ae044ceab924b[m
Author: Steven G. Harms <sgharms+github-notifications@stevengharms.com>
Date:   Fri Jul 6 09:00:36 2018 -0400

    Update README.md

[33mcommit 0f6cd1f84c0822279ca82e0a65b1dd130547dacb[m
Author: drakeltheryuujin <kellye.greene@flatironschool.com>
Date:   Thu Jun 28 15:59:33 2018 -0400

    Tweaks to the converted git lab

[33mcommit 5cb06fea7c5125abc7f0a79a90555ce91f61c259[m
Author: maxwell <github email address>
Date:   Wed Apr 18 14:56:11 2018 -0400

    added tests

[33mcommit db5cba37c052c6c488f96fa622b009a833d37de6[m
Author: Gabe Jackson <gj@mail.co.de>
Date:   Mon Aug 7 22:55:52 2017 -0400

    Update instructions per git-remotes-with-github-readme

[33mcommit fc55e7eefabf4dd709d598179e8da76a8f6c3bd0[m
Author: gj <gj@users.noreply.github.com>
Date:   Wed Jul 13 19:18:26 2016 -0400

    deeper explanation of -u flag + more (#12)
    
    * deeper explanation of -u flag + more
    
    standardized capitalization of GitHub; added GitHub icons; edited for grammar/typos/readability; changed "click the 'Create New Repository' button" to the much simpler github.com/new
    
    * Update README.md

[33mcommit bfeb84af3c61f41ca7e3568c2a3aa09bf7da1228[m
Author: Charles Pletcher <cpletcher2@gmail.com>
Date:   Fri Jul 8 17:33:49 2016 -0400

    Fix git push -u origin master
    
    Fixes #10

[33mcommit 2937ec0c3fe01483490febea7468bc10845628ea[m
Author: Adam Jonas <jonas@flatironschool.com>
Date:   Fri Jan 29 11:26:01 2016 -0500

    optimize learn link [processing skip]

[33mcommit 14b9447fd81f48ad029ca8a1d79b10765e406fd1[m
Merge: 0e4c82b c2cb169
Author: AnnJohn <ann@flatironschool.com>
Date:   Fri Dec 11 16:22:19 2015 -0500

    Merge pull request #7 from preetdha/preetdha-1449851943
    
    Updated README.md

[33mcommit 0e4c82bbfa76e9bef5b86dcfe81879f05aa72ca6[m
Merge: 0e633ba 2af8607
Author: AnnJohn <ann@flatironschool.com>
Date:   Fri Dec 11 16:22:07 2015 -0500

    Merge pull request #8 from febbraiod/febbraiod-1449868433
    
    grammar fix

[33mcommit 2af86077567ea88a121ef6bc4773487a91d4e6ad[m
Author: Don <donedesign1@gmail.com>
Date:   Fri Dec 11 16:13:53 2015 -0500

    grammar fix

[33mcommit c2cb16948041758b634a845a6b761127b01ea2a8[m
Author: Preet Dha <manpreet.dha@gmail.com>
Date:   Fri Dec 11 08:39:04 2015 -0800

    Updated README.md

[33mcommit 0e633baad53574db6e8e672e435367fca837ec35[m
Author: Adam Jonas <jonas@flatironschool.com>
Date:   Wed Dec 2 13:45:47 2015 -0500

    add learn link [processing skip]

[33mcommit 21408784eec9e2377a63e3c613517b72b9456a9c[m
Author: deniznida <denizunat@hotmail.com>
Date:   Tue Nov 24 11:08:11 2015 -0500

    made instructions clearer and add -u flag to git push

[33mcommit f45e0fa13a4795be22f8c5f7a551b3181e8da5d1[m
Merge: 6d784bc bc55177
Author: AnnJohn <ann@flatironschool.com>
Date:   Sat Nov 7 13:52:59 2015 -0500

    Merge pull request #4 from plai217/plai217-1446921872
    
    Updated README.md

[33mcommit 6d784bc84f7742ac1606057667686c3908fa6558[m
Merge: dd1236d 34c23fb
Author: AnnJohn <ann@flatironschool.com>
Date:   Sat Nov 7 13:48:48 2015 -0500

    Merge pull request #5 from Louiefigz/Louiefigz-1446921929
    
    Updated README.md

[33mcommit 34c23fb0a4682b33105c72e6920f2416a7f9990c[m
Author: Louiefigz <Louiefigz@users.noreply.github.com>
Date:   Sat Nov 7 13:45:29 2015 -0500

    Updated README.md

[33mcommit bc55177b617c9cc013390ef52545ec6b762de7fe[m
Author: plai217 <philiplai217@gmail.com>
Date:   Sat Nov 7 13:44:32 2015 -0500

    Updated README.md

[33mcommit dd1236db74a0e79c4044f3e7a38d6cdc0ce38fa6[m
Merge: 12c73e9 aa0f6bd
Author: Joshua Owens <joshuaowens011@gmail.com>
Date:   Fri Oct 30 13:54:47 2015 -0400

    Merge pull request #1 from learn-co-curriculum/wip-new
    
    Wip new

[33mcommit aa0f6bdc1549c9627b8eb4efda64745c4c36a8c4[m
Author: Joshua Owens <joshuaowens011@gmail.com>
Date:   Fri Oct 30 12:54:05 2015 -0400

    Add git pull content

[33mcommit 95668397d79cfe3acfd8ce0ea340f6bd0d607b3f[m
Author: Joshua Owens <joshuaowens011@gmail.com>
Date:   Fri Oct 30 12:45:47 2015 -0400

    "clone url" edit

[33mcommit a0d26400f7b0315fd03f0f5f8ff13ed6a01ebca5[m
Author: Joshua Owens <joshuaowens011@gmail.com>
Date:   Fri Oct 30 12:43:55 2015 -0400

    README to all caps

[33mcommit c726172063f4733f3202e12cdf18d9fe3740907f[m
Author: Joe Burgess <joemburgess@gmail.com>
Date:   Fri Oct 30 11:41:13 2015 -0400

    spelling collaborating better

[33mcommit 4b24f2992a751a971188f63887ecbd5947c97b6f[m
Author: Joe Burgess <joemburgess@gmail.com>
Date:   Fri Oct 30 11:40:00 2015 -0400

    capitalize README

[33mcommit 212f2d01b88ebb4fa37ddf138d0d23bf93c9516f[m
Author: joshuabamboo <joshuaowens011@gmail.com>
Date:   Thu Oct 29 15:53:24 2015 -0400

    add coding instructions

[33mcommit 0fc85a73dab9012d3a75f4e46ce6367d8e468ac4[m
Author: joshuabamboo <joshuaowens011@gmail.com>
Date:   Thu Oct 29 15:19:46 2015 -0400

    we should really put these in the lab generator

[33mcommit 12c73e99e2aca851fbd132c8445b71a57fe0e905[m
Author: Joshua Owens <joshuaowens011@gmail.com>
Date:   Thu Oct 29 15:15:23 2015 -0400

    Initial commit
